
BASE_DATOS_ALOJAMIENTO = "localhost"
BASE_DATOS_USUARIO = "root"
BASE_DATOS_CLAVE = ""
BASE_DATOS_CARACTERES = "utf8mib"
BASE_DATOS_NOMBRE = "ejemplo"

CONVENCION_CONTROL ="Control.php"
CONVENCION_MODEL ="Model.php"
CONVENCION_VIEW ="View.php"


DEFAULT_RUTA_CONTROL = "../https/control/controllers/"
DEFAULT_RUTA_MODEL = "../https/model/models/"
DEFAULT_RUTA_VIEW = ""

ROUTER_JSON = "../https/control/json/router.json"
NAVBAR_JSON = "../https/control/json/navbar.json"


PLANTILLA="../resources/views/plantilla.php"


DEFAULT_RUTA_HEADER = "headers/view_header_001.php"
DEFAULT_RUTA_FOOTER = "footers/view_footer_001.php"
DEFAULT_RUTA_NAVBAR = "navbar/view_header_navbar_001.php"
